#p16
'''
t= int(input())
def profit(n):
    X=50*n
    return X-(0.7*X)
def test(t):
    if t>0:
        n=int(input())
        print(profit(n))
    else:
        return
    test(t-1)
test(t)
    
    '''
#p17
'''
def movie(x,y):
    y=y/2
    print(int(x-y))
def test(t):
    if t>0:
        x,y = map(int,input().split())
        movie(x,y)
    else:
        return
    test(t-1)
t = 4
test(t)
'''
#p18
'''
t=int(input())
def count(n):
    c = 0
    while n > 0:
        k=n%10
        if k==4:
            c = c + 1
        n = n // 10
    return c
def test(t):
    if t>0:
        n=int(input())
        print(count(n))
    else:
        return
    test(t-1)
test(t)
'''
#p19
'''doubt
def factorial(n):
    if n==0 or n==1:
        return n
    else:
        r=1
        n=n-1
        print(r*n)
k=int(input())
factorial(k)   
'''
#p20
'''1
n= int (input())
x=(n/10)+3
x=x*10
y=(x*10)+3
print(y)
    '''
n=int(input())
def append(n):
    r=n
    c=0
    while r>0:
        c=c+1
        r=r//10
    n=(3*(10**c))+n
    n=n*10+3
    return n
print(append(n))

