#p1
'''
a=int(input())
b=int(input())
if a>b:
    print("greatest number: ",a)
else:
    print("greatest number: ",b)
    '''
    
#p2
'''
a=int(input())
b=int(input())
c=int(input())
if a>b & a>c:
    print(a)
elif b>c:
    print(b)
else:
    print(c)
  '''  
#p3
'''
a=int(input())
b=int(input())
if a>b:
    print(b)
else:
    print(a)
    '''

#p4
'''
a=int(input())
b=int(input())
c=int(input())
if a>b & a>c:
    a=0 
elif b>c:
    b=0
else:
    c=0
if a>b & a>c:
    print(a)
elif b>c:
    print(b) 
else:
    print(c)
    '''
#p5
'''
n=1000
for i in range (n):
    print("Hello World")
    '''
#p6
'''
a,b= map(int,input().split())
if (a==b):
    print ( "a==b")
elif (a<b):
    print("a<b")
else:
    print("b>a")
    '''
#p7
'''
a,b,c= map(int,input().split())
if (a+b)>c:
    print ("Yes")
else:
    print("No") 
    '''
#p8
'''doubt apples children
n=int(input())
k=int(input())
for i in range (n):
    if (n==k):
        print("0")
    elif (k>n):
        n=k-n
        print(n)
    '''
#p9
'''
n=int(input())
if n>0:
    rev=0
    while (n!=0):
        rem=n%10
        rev=rev*10+rem
        n=n//10
    print(rev)
elif n==0:
    print(n)
else:
    rev=0
    n=n*-1
    while (n!=0):
        rem=n%10
        rev=rev*10+rem
        n=n//10
    print(rev*-1)
'''
#p10
'''
w=int(input())
if w>2 and w%2==0:
    print("YES")
else:
    print("NO")
'''
#p11
'''
t=int(input())
while t>0:
    x=int(input())
    n=98
    if (x>n):
        print("YES")
    else:
        print("NO")
    t=t-1
'''
#p12
'''
t=int(input())
for i in range (t):
    sp=100
    discount=int(input())
    print(sp-discount)
'''
#p13
'''
t=int(input())
for i in range (t):
    a,b,c,d=map(int,input().split())
    x=a-c
    y=b-d
    if x<y:
        print("First")
    elif x>y:
         print("Second")
    else:
        print("Any")
'''
#p14
'''
t=int(input())
for i in range(t):
    N,X=map(int,input().split())
    if N>X:
        N=N-X
        if N%4==0:
            print(N//4)
        else:
            print((N//4)+1)
    else:
        print(0)
    '''
#p15

t=int(input())
for i in range(t):
    N,X=map(int,input().split())
    k =N * X
    P = 0
    while k > 4:
        p = p + 1
        k = k - 4
    if p == 0:
        print( p ) 
    else:
        print( p + 1 )
    
